# Set root logger level to DEBUG and its only appender to A1. 
log4j.rootLogger=DEBUG, A1 

# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender 

# A1 uses PatternLayout. 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n 

#Habilitamos el log de jdbc en Spring 
log4j.category.org.springframework.jdbc.core=DEBUG
log4j.logger.org.springframework.jdbc.datasource.init=INFO

#Habilitamos el log de transacciones en Spring 
log4j.logger.org.springframework.transaction=DEBUG

log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework.core=INFO
log4j.logger.org.springframework.web.context.support=INFO
log4j.logger.org.springframework.aop.framework=INFO

log4j.logger.org.apache.commons.digester=INFO

log4j.logger.org.hibernate.cfg=INFO
log4j.logger.org.hibernate.type.BasicTypeRegistry=INFO
log4j.logger.org.hibernate.engine.jdbc.internal.proxy.ConnectionProxyHandler=INFO
log4j.logger.org.hibernate.hql=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.id.factory.internal=INFO

#Habilitamos el log de TestCase de Struts
#log4j.logger.servletunit.struts.MockStrutsTestCase=DEBUG
log4j.logger.servletunit.struts=DEBUG